\\KSRZ16SV01\home$\seito3\mb02367\Documents\Visual Studio 2015\Projects\Projects0924\WindowsFormsApplication1\Serial_kawana_2020\bin\Debug\Serial_kawana_2020.exe.config
\\KSRZ16SV01\home$\seito3\mb02367\Documents\Visual Studio 2015\Projects\Projects0924\WindowsFormsApplication1\Serial_kawana_2020\bin\Debug\Serial_kawana_2020.exe
\\KSRZ16SV01\home$\seito3\mb02367\Documents\Visual Studio 2015\Projects\Projects0924\WindowsFormsApplication1\Serial_kawana_2020\bin\Debug\Serial_kawana_2020.pdb
\\KSRZ16SV01\home$\seito3\mb02367\Documents\Visual Studio 2015\Projects\Projects0924\WindowsFormsApplication1\Serial_kawana_2020\obj\Debug\Serial_kawana_2020.csprojResolveAssemblyReference.cache
\\KSRZ16SV01\home$\seito3\mb02367\Documents\Visual Studio 2015\Projects\Projects0924\WindowsFormsApplication1\Serial_kawana_2020\obj\Debug\Serial_kawana_2020.Properties.Resources.resources
\\KSRZ16SV01\home$\seito3\mb02367\Documents\Visual Studio 2015\Projects\Projects0924\WindowsFormsApplication1\Serial_kawana_2020\obj\Debug\Serial_kawana_2020.serial.resources
\\KSRZ16SV01\home$\seito3\mb02367\Documents\Visual Studio 2015\Projects\Projects0924\WindowsFormsApplication1\Serial_kawana_2020\obj\Debug\Serial_kawana_2020.csproj.GenerateResource.Cache
\\KSRZ16SV01\home$\seito3\mb02367\Documents\Visual Studio 2015\Projects\Projects0924\WindowsFormsApplication1\Serial_kawana_2020\obj\Debug\Serial_kawana_2020.exe
\\KSRZ16SV01\home$\seito3\mb02367\Documents\Visual Studio 2015\Projects\Projects0924\WindowsFormsApplication1\Serial_kawana_2020\obj\Debug\Serial_kawana_2020.pdb
\\KSRZ16SV01\home$\seito3\mb02367\Documents\Visual Studio 2015\Projects\Projects0926\Serial_kawana_2020\bin\Debug\Serial_kawana_2020.exe.config
\\KSRZ16SV01\home$\seito3\mb02367\Documents\Visual Studio 2015\Projects\Projects0926\Serial_kawana_2020\obj\Debug\Serial_kawana_2020.exe
\\KSRZ16SV01\home$\seito3\mb02367\Documents\Visual Studio 2015\Projects\Projects0926\Serial_kawana_2020\obj\Debug\Serial_kawana_2020.pdb
\\KSRZ16SV01\home$\seito3\mb02367\Documents\Visual Studio 2015\Projects\Serial_kawana_2020\bin\Debug\Serial_kawana_2020.exe.config
\\KSRZ16SV01\home$\seito3\mb02367\Documents\Visual Studio 2015\Projects\Serial_kawana_2020\obj\Debug\Serial_kawana_2020.exe
\\KSRZ16SV01\home$\seito3\mb02367\Documents\Visual Studio 2015\Projects\Serial_kawana_2020\obj\Debug\Serial_kawana_2020.pdb
\\KSRZ16SV01\home$\seito3\mb02367\Documents\Visual Studio 2015\Projects\Serial_kawana_2020\bin\Debug\Serial_kawana_2020.exe
\\KSRZ16SV01\home$\seito3\mb02367\Documents\Visual Studio 2015\Projects\Serial_kawana_2020\bin\Debug\Serial_kawana_2020.pdb
\\KSRZ16SV01\home$\seito3\mb02367\Documents\Visual Studio 2015\Projects\Serial_kawana_2020\obj\Debug\Serial_kawana_2020.csprojResolveAssemblyReference.cache
\\KSRZ16SV01\home$\seito3\mb02367\Documents\Visual Studio 2015\Projects\Serial_kawana_2020\obj\Debug\Serial_kawana_2020.Properties.Resources.resources
\\KSRZ16SV01\home$\seito3\mb02367\Documents\Visual Studio 2015\Projects\Serial_kawana_2020\obj\Debug\Serial_kawana_2020.serial.resources
\\KSRZ16SV01\home$\seito3\mb02367\Documents\Visual Studio 2015\Projects\Serial_kawana_2020\obj\Debug\Serial_kawana_2020.csproj.GenerateResource.Cache
E:\Serial_kawana_2020_12102\Serial_kawana_2020\bin\Debug\Serial_kawana_2020.exe.config
E:\Serial_kawana_2020_12102\Serial_kawana_2020\obj\Debug\Serial_kawana_2020.exe
E:\Serial_kawana_2020_12102\Serial_kawana_2020\obj\Debug\Serial_kawana_2020.pdb
E:\Serial_kawana_2020_12102\Serial_kawana_2020\bin\Debug\Serial_kawana_2020.exe
E:\Serial_kawana_2020_12102\Serial_kawana_2020\bin\Debug\Serial_kawana_2020.pdb
E:\Serial_kawana_2020_12102\Serial_kawana_2020\obj\Debug\Serial_kawana_2020.csprojResolveAssemblyReference.cache
E:\Serial_kawana_2020_12102\Serial_kawana_2020\obj\Debug\Serial_kawana_2020.Properties.Resources.resources
E:\Serial_kawana_2020_12102\Serial_kawana_2020\obj\Debug\Serial_kawana_2020.serial.resources
E:\Serial_kawana_2020_12102\Serial_kawana_2020\obj\Debug\Serial_kawana_2020.csproj.GenerateResource.Cache
